PORT=5000
MONGO_URL=Your mongodb URL
JWT_SECRET=Your JWT secret key
JWT_REFRESH_SECRET=Your JWT refresh secret key
JWT_EXPIRES_IN=JWT expiring time
JWT_REFRESH_EXPIRES_IN=JWT refresh expiring time
NODE_ENV=development
JWT_COOKIE_EXPIRES_IN=JWT cookie expiring time
